.project-wrapper {
    display: grid;
    grid-template-columns: repeat(6, 200px);
    grid-gap: 10px;
    grid-auto-rows: 200px;
    max-width: fit-content;
    height: 82svh;
    margin: 0 auto;
    justify-content: center;

    .one {
        grid-column: span 2;
        grid-row: span 2;
    }
}

@media (max-width: 1400px) {
    .project-wrapper {
        grid-template-columns: repeat(4, 200px);
    }
}

@media (max-width: 1000px) {
    .project-wrapper {
        grid-template-columns: repeat(3, 200px);
    }
}

@media (max-width: 700px) {
    .project-wrapper {
        grid-template-columns: repeat(2, 200px);
    }
}

@media (max-width: 500px) {
    .project-wrapper {
        grid-template-columns: 200px;
    }
}